PORT=5000
NODE_ENV=development

DB_PORT=5432
DB_HOST=localhost
DB_NAME=HamzaChabchoub_DB
DB_USER=postgres
DB_PASS=1993
DB_URL=postgres://xcopldwclwollj:3c5bcf43f1cb636da53157b679951629af0d7b221c66f2d81fe2c29eab5903aa@ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/d1ep6o4rg3lkgn